-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/alumno/.m2/repository/com/google/code/gson/gson/2.11.0/gson-2.11.0.jar;C:/Users/alumno/.m2/repository/com/google/errorprone/error_prone_annotations/2.27.0/error_prone_annotations-2.27.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'c:/Users/alumno/Desktop/EjemploMaven/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/alumno/Desktop/EjemploMaven/demo/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example
C:\Users\alumno\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar = 1733852255957
C:\Users\alumno\.m2\repository\com\google\errorprone\error_prone_annotations\2.27.0\error_prone_annotations-2.27.0.jar = 1733852256337
c:\Users\alumno\Desktop\EjemploMaven\demo\src\main\java = 1733851761475
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\allclasses-index.html = 1733852948611
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\allpackages-index.html = 1733852948616
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\copy.svg = 1733852948743
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\element-list = 1733852948528
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\help-doc.html = 1733852948698
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\index-all.html = 1733852948679
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\index.html = 1733852948688
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\link.svg = 1733852948746
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\member-search-index.js = 1733852948637
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\module-search-index.js = 1733852948619
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\overview-tree.html = 1733852948588
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\package-search-index.js = 1733852948620
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\script.js = 1733852948740
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\search-page.js = 1733852948757
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\search.html = 1733852948684
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\search.js = 1733852948752
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\stylesheet.css = 1733852948706
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\tag-search-index.js = 1733852948640
c:\Users\alumno\Desktop\EjemploMaven\demo\target\reports\apidocs\type-search-index.js = 1733852948623
